PORT=5001 
MONGO_URI=mongodb+srv://aarohigattewar_db_user:4pn3WVB352GCz2q0@cluster0.dwvnj41.mongodb.net/slack_db
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtc3VuYmVhbS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pAJly6VPER48ChxGkaDa60EAdE3atOm5SdXwFdpywe


STREAM_API_KEY=t2ha4eph8cc6
STREAM_API_SECRET=mur7uzzf3vt3f9kjkn3ns37tbavbma5ac9k868ggk6xzazhjs9u3ku6hhsmapn8e

SENTRY_DSN=https://99d8353f4aeafe7da6d395739e7b6a5f@o4509637152407552.ingest.de.sentry.io/4510823289389136

INNGEST_EVENT_KEY=CeGhfRLF3eKGyYmhiSlPdMHEV2LzkQ7xuRg3Iw6zQEpzPkGM-Oz5C94ktdo2PA2_YO6Q0KTHVHCs7gSD61UcGQ
INNGEST_SIGNING_KEY=CeGhfRLF3eKGyYmhiSlPdMHEV2LzkQ7xuRg3Iw6zQEpzPkGM-Oz5C94ktdo2PA2_YO6Q0KTHVHCs7gSD61UcGQ